<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="keyChainLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-cC-OOM">
                                <rect key="frame" x="52.5" y="333" width="309" height="230.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-V8-JpO">
                                        <rect key="frame" x="4.5" y="0.0" width="300" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-SM-dhk">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XKX-dh-rzB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-Ns-KOq">
                                                <rect key="frame" x="0.0" y="64" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-5i-GvU">
                                        <rect key="frame" x="89" y="118" width="131" height="61.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressedWithoutSender" destination="BYZ-38-t0r" eventType="touchUpInside" id="11P-sn-Vgs"/>
                                            <segue destination="KQ9-ur-0mF" kind="presentation" identifier="toWelcomeScreen" modalPresentationStyle="fullScreen" id="5Sm-zS-6Rf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-zc-G5d">
                                        <rect key="frame" x="5" y="199.5" width="299" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15C-O6-ipE">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmJ-pf-sDA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-Re-c1w">
                                                <rect key="frame" x="157.5" y="0.0" width="141.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgorPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEw-zr-dFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFb-zc-G5d" firstAttribute="leading" secondItem="CRg-cC-OOM" secondAttribute="leading" constant="5" id="PiJ-D3-4v5"/>
                                    <constraint firstAttribute="trailing" secondItem="zFb-zc-G5d" secondAttribute="trailing" constant="5" id="sep-ah-lkh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRg-cC-OOM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NV5-CL-tXe"/>
                            <constraint firstItem="CRg-cC-OOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mcv-BY-01k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6jg-5i-GvU" id="otf-8N-Gsk"/>
                        <outlet property="passwordTextField" destination="WTZ-Ns-KOq" id="6iD-Y4-tui"/>
                        <outlet property="userNameTextField" destination="yVH-SM-dhk" id="gg4-8d-X1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="94"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ml1-30-TBy">
            <objects>
                <viewController id="KQ9-ur-0mF" customClass="WelcomeViewController" customModule="keyChainLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KB-PN-1Zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-DF-X3O">
                                <rect key="frame" x="122.5" y="211" width="169" height="474.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-8p-Kew">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-VJ-WGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-PP-ylz">
                                                <rect key="frame" x="0.0" y="68" width="169" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤘🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-mm-7cd">
                                        <rect key="frame" x="45" y="176" width="79" height="87.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-um-b8e">
                                        <rect key="frame" x="13" y="323.5" width="143" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-LZ-Ez2">
                                        <rect key="frame" x="24" y="424.5" width="121" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Log out">
                                            <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="KQ9-ur-0mF" eventType="touchUpInside" id="qkY-Ki-PKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzc-HH-ImX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLs-DF-X3O" firstAttribute="centerX" secondItem="2KB-PN-1Zx" secondAttribute="centerX" id="6CI-ZY-Vwj"/>
                            <constraint firstItem="oLs-DF-X3O" firstAttribute="centerY" secondItem="2KB-PN-1Zx" secondAttribute="centerY" id="wbc-VD-W9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicUserNameLabel" destination="H74-PP-ylz" id="20M-1o-Ede"/>
                        <outlet property="logOutButton" destination="Xch-LZ-Ez2" id="u5M-66-Ngd"/>
                        <outlet property="userCredentials" destination="X7d-um-b8e" id="fqq-MF-FVc"/>
                        <segue destination="rEh-Y7-hC7" kind="unwind" identifier="unwindToLogin" unwindAction="unwind:" id="bYz-UJ-vG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wG-3A-d1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rEh-Y7-hC7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="738" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
